<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>buaa</groupId>
  <artifactId>code-search</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>code-search</name>
  <url>http://maven.apache.org</url>
  
<!-- 这儿请勿使用 org.springframework.boot 的parent version-->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
    <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--  Spring boot  -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.4.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.4.0.RELEASE</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  		<version>1.4.0.RELEASE</version>
	</dependency>


      <!--  support ES -->
  	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>5.4.1</version>
	</dependency>
  
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.2</version>
	</dependency>
	
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
      
      
        <!--  --><groupId>org.springframework.boot</groupId>
        <!--  --><artifactId>spring-boot-maven-plugin</artifactId>
        <!--  --><version>1.4.0.RELEASE</version>
        
        
        <configuration>
          <fork>true</fork>
           <mainClass>buaa.act.App</mainClass>
        </configuration>
        <executions>
           <execution>
               <goals>
                   <goal>repackage</goal>
               </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
    
    <!--显示定义build时,resources打包内容--> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory> 
        <includes> 
          <include>**/*.*</include> 
        </includes> 
        <excludes> 
          <exclude>**/*.java</exclude> 
        </excludes> 
      </resource> 
    </resources> 
    
  </build>
  
</project>
